<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DIRECTUM</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
        crossorigin="anonymous">

  <style>
		.header-block__title {
			text-align: center;
			color: white;
			font-size: 36px;
			font-family: Segoe UI;
			font-weight: 600;
			word-wrap: break-word;
			padding-bottom: 32px;
		}
		.header-block__text {
			text-align: center;
			color: white;
			font-size: 24px;
			font-family: Segoe UI;
			font-weight: 600;
			word-wrap: break-word
		}
		.welcome-block__title {
			text-align: center;
			color: black;
			font-size: 16px;
			font-family: Segoe UI;
			font-weight: 400;
			word-wrap: break-word
		}
		.welcome-block__text {
			text-align: center;
			color: black;
			font-size: 16px;
			font-family: Segoe UI;
			font-weight: 400;
			word-wrap: break-word
		}
		.register-block__title {
			text-align: center;
			color: black;
			font-size: 32px;
			font-family: Segoe UI;
			font-weight: 600;
			word-wrap: break-word;
		}
		.register-block__text {
			color: black;
			font-size: 16px;
			font-family: Segoe UI;
			font-weight: 400;
			word-wrap: break-word
		}
		.register-block__field-name {
			color: black;
			font-size: 16px;
			font-family: Segoe UI;
			font-weight: 400;
			word-wrap: break-word;
			margin-bottom: 0;
		}
		.register-block__field-value {
			color: black;
			font-size: 16px;
			font-family: Segoe UI;
			font-weight: 400;
			word-wrap: break-word;
			margin-bottom: 0;
		}
		.welcome-register-block {
			background: #F8F9FA;
		}
		.welcome-register-block__row {
			padding: 48px 0 48px 0;
		}
		.footer-block__text {
			text-align: center;
			color: #BABABA;
			font-size: 12px;
			font-family: Segoe UI;
			font-weight: 400;
			word-wrap: break-word
		}
		.footer-block__img {
			width: 130px;
			height: 28px;
			margin-bottom: 16px;
		}
		.footer-block {
			background: #F8F9FA;
			padding-top: 45px;
			padding-bottom: 29px;
		}
		.our-speakers-block {
			padding: 48px 0 48px 0;
		}
		.our-speakers-block__title {
			text-align: center;
			color: black;
			font-size: 32px;
			font-family: Segoe UI;
			font-weight: 600;
			word-wrap: break-word;
			padding-bottom: 32px;
		}
		.our-speakers-card-block {
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 8px;
			display: inline-flex
		}
		.our-speakers-card-block__img {
			width: 120px;
			height: 120px;
			border-radius: 60px;
			border: 1px #FFC107 solid
		}
		.our-speakers-card-block__title {
			text-align: center;
			color: black;
			font-size: 20px;
			font-family: Segoe UI;
			font-weight: 600;
			word-wrap: break-word
		}
		.our-speakers-card-block__text {
			text-align: center;
			color: black;
			font-size: 16px;
			font-family: Segoe UI;
			font-style: italic;
			font-weight: 400;
			word-wrap: break-word;
			padding: 0px 40px 0 40px;
		}
		.header-block__img {
			width: 162px;
			height: 142px
		}
		.header-block {
			padding-top: 217px;
			padding-bottom: 218px;
			background: #17A2B8;
		}
		.header-block__img-row {
			padding-bottom: 48px;
		}
		@media (mix-width: 769px){
			.welcome-block__text-bold {
				font-weight: bold;
			}
		}


		@media (max-width: 769px) {
			.header-block {
				padding-top: 333px;
				padding-bottom: 333px;
			}
			.footer-block {
				background: #F8F9FA;
				padding-top: 20px;
				padding-bottom: 4px;
			}
			.welcome-block__title {
				text-align: left;
			}
			.welcome-block__text {
				text-align: left;
			}
		}
  </style>
</head>
<body>
  <!-- Шапка -->
  <header class="container-fluid header-block">
    <div class="row justify-content-center header-block__img-row">
      <img class="col-2 header-block__img" src="src\img\лого.png" />
    </div>

		<div class="row">
			<div class="header-block__title">НАЗВАНИЕ МЕРОПРИЯТИЯ</div>
			<div class="header-block__text pb-4">4 МАЯ 2049</div>
			<div class="header-block__text">в самом сердце страны</div>

		</div>

  </header>

  <main>
    <section class="container-fluid welcome-register-block">
			<div class="container">
				<div class="row welcome-register-block__row">
					<div class="col col-md-12 welcome-block">
						<p class="welcome-block__title">Дорогие друзья!</p>
						<p class="welcome-block__text">
							<span class="welcome-block__text-bold">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
							et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
						</p>
						<p class="welcome-block__text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>

					<div class="col col-md-12 register-block">
						<p class="register-block__title">Регистрация</p>
						<p class="register-block__text">Пожалуйста, проверьте правильность введенных данных:</p>

						<div class="row">
							<div class="col-3">
								<p class="register-block__field-name">ФИО:</p>
								<p class="register-block__field-name">Место работы:</p>
								<p class="register-block__field-name">E-mail:</p>
							</div>

							<div class="col-9">
								<p class="register-block__field-value">Иванов Иван Иванович</p>
								<p class="register-block__field-value">DIRECTUM</p>
								<p class="register-block__field-value">ivanov_ii@directum.ru</p>
							</div>

						</div>

					</div>

				</div>

			</div>

    </section>

    <section class="container">
      <div class="row our-speakers-block">
        <p class="our-speakers-block__title">Наши спикеры</p>

				<div class="row justify-content-center">
					<div class="col-3 col-md-4">
						<div class="our-speakers-card-block">
							<img class="our-speakers-card-block__img" src="src\img\image.png" />
							<div class="our-speakers-card-block__title">Детектив пикачу</div>
							<p class="our-speakers-card-block__text p-1">
								уморительный, остроумный и обаятельный сыщик
							</p>
						</div>

					</div>

					<div class="col-3 col-md-4">
						<div class="our-speakers-card-block">
							<img class="our-speakers-card-block__img" src="src\img\image.png" />
							<div class="our-speakers-card-block__title">Детектив пикачу</div>
							<p class="our-speakers-card-block__text">
								уморительный, остроумный и обаятельный сыщик
							</p>
						</div>

					</div>

					<div class="col-3 col-md-4">
						<div class="our-speakers-card-block">
							<img class="our-speakers-card-block__img" src="src\img\image.png" />
							<div class="our-speakers-card-block__title">Детектив пикачу</div>
							<p class="our-speakers-card-block__text">
								уморительный, остроумный и обаятельный сыщик
							</p>
						</div>

					</div>

					<div class="col-3 col-md-4">
						<div class="our-speakers-card-block">
							<img class="our-speakers-card-block__img" src="src\img\image.png" />
							<div class="our-speakers-card-block__title">Детектив пикачу</div>
							<p class="our-speakers-card-block__text">
								уморительный, остроумный и обаятельный сыщик
							</p>
						</div>

					</div>

					<div class="col-3 col-md-4">
						<div class="our-speakers-card-block">
							<img class="our-speakers-card-block__img" src="src\img\image.png" />
							<div class="our-speakers-card-block__title">Детектив пикачу</div>
							<p class="our-speakers-card-block__text">
								уморительный, остроумный и обаятельный сыщик
							</p>
						</div>

					</div>

					<div class="col-3 col-md-4">
						<div class="our-speakers-card-block">
							<img class="our-speakers-card-block__img" src="src\img\image.png" />
							<div class="our-speakers-card-block__title">Детектив пикачу</div>
							<p class="our-speakers-card-block__text">
								уморительный, остроумный и обаятельный сыщик
							</p>
						</div>

					</div>
				</div>

      </div>

    </section>

  </main>

  <footer class="container-fluid footer-block">
    <div class="row justify-content-center">
      <img class="footer-block__img col-2" src="src\img\image 2.png" />
      <p class="footer-block__text">© DIRECTUM, 2019</p>

    </div>

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
          integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
          crossorigin="anonymous"></script>
</body>
</html>